= form_for @changeset, @action, fn f ->
  .input
    = label f, :title
    = text_input f, :title, class: "string"
    = error_tag f, :title

  .input
    = label f, :body
    = textarea f, :body
    = error_tag f, :body

  ul.actions
    li = submit "Save"
    - IO.inspect @changeset
